REACT_APP_FIREBASE_API_KEY=AIzaSyDGEJcVwRyPFVOsssDqF8sMnEziqkekHFE
REACT_APP_FIREBASE_AUTH_DOMAIN=filmaze-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=filmaze-react
REACT_APP_FIREBASE_STORAGE_BUCKET=filmaze-react.appspot.com
REACT_APP_MESSAGING_SENDER_ID=810417504882
REACT_APP_APP_ID=1:810417504882:web:1373048299bb54826f38eb
